/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50169
Source Host           : localhost:3306
Source Database       : poker

Target Server Type    : MYSQL
Target Server Version : 50169
File Encoding         : 65001

Date: 2021-02-03 21:04:21
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for alliance
-- ----------------------------
DROP TABLE IF EXISTS `alliance`;
CREATE TABLE `alliance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `maxClubNumber` int(11) DEFAULT NULL,
  `headPortraitUrl` varchar(255) DEFAULT NULL,
  `creatorUserId` varchar(32) DEFAULT NULL,
  `creationTime` datetime DEFAULT NULL,
  `updateTime` datetime DEFAULT NULL,
  `updateUserId` varchar(32) DEFAULT NULL,
  `creatorClubId` varchar(32) DEFAULT NULL,
  `commissionercentage` int(11) DEFAULT '0' COMMENT '抽成比例',
  `commissiontype` varchar(10) DEFAULT NULL COMMENT '提成方式',
  `synopsis` varchar(255) DEFAULT NULL COMMENT '简介',
  `status` varchar(10) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of alliance
-- ----------------------------

-- ----------------------------
-- Table structure for allianceclub
-- ----------------------------
DROP TABLE IF EXISTS `allianceclub`;
CREATE TABLE `allianceclub` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `allianceId` int(11) DEFAULT NULL,
  `clubId` varchar(32) DEFAULT NULL,
  `defaultmaxquota` int(11) DEFAULT '0' COMMENT '默认额度',
  `maxquota` int(11) DEFAULT '0' COMMENT '最大额度',
  `currentquota` int(11) DEFAULT '0' COMMENT '当前额度',
  `creatorUserId` varchar(32) DEFAULT NULL,
  `creationTime` datetime DEFAULT NULL,
  `updateTime` datetime DEFAULT NULL,
  `updateUserId` varchar(32) DEFAULT NULL,
  `commissionsum` int(11) DEFAULT '0' COMMENT '抽成金额',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of allianceclub
-- ----------------------------

-- ----------------------------
-- Table structure for club
-- ----------------------------
DROP TABLE IF EXISTS `club`;
CREATE TABLE `club` (
  `id` varchar(32) NOT NULL,
  `name` varchar(255) DEFAULT NULL COMMENT '俱乐部名称',
  `headPortraitUrl` varchar(255) DEFAULT NULL COMMENT '俱乐部头像',
  `maxUser` int(11) DEFAULT '50' COMMENT '俱乐部最大人数',
  `clubGold` int(11) DEFAULT '0' COMMENT '金币数量',
  `isCreatorAlliance` varchar(11) DEFAULT '0' COMMENT '是否创建联盟',
  `isJewelExchange` varchar(10) DEFAULT '0' COMMENT '是否开启钻石兑换',
  `synopsis` varchar(255) DEFAULT NULL COMMENT '俱乐部简介',
  `creatorUserId` varchar(32) DEFAULT NULL,
  `creationTime` datetime DEFAULT NULL COMMENT '创建时间',
  `updateTime` datetime DEFAULT NULL COMMENT '修改时间',
  `status` varchar(10) DEFAULT '1' COMMENT '状态1：正常',
  `jewelExchangeRatio` int(10) DEFAULT NULL COMMENT '钻石兑换数',
  `isSearch` varchar(10) DEFAULT '1' COMMENT '是否可以搜索',
  `updateUserId` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of club
-- ----------------------------

-- ----------------------------
-- Table structure for clubuser
-- ----------------------------
DROP TABLE IF EXISTS `clubuser`;
CREATE TABLE `clubuser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` varchar(60) DEFAULT NULL,
  `clubid` varchar(60) DEFAULT NULL,
  `goldNumber` int(11) DEFAULT NULL,
  `isClubAuth` varchar(10) DEFAULT NULL COMMENT '1:最高权限2,预留3预留,4:俱乐部VIP,5:普通成员',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2035 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of clubuser
-- ----------------------------

-- ----------------------------
-- Table structure for config
-- ----------------------------
DROP TABLE IF EXISTS `config`;
CREATE TABLE `config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `presentation` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of config
-- ----------------------------

-- ----------------------------
-- Table structure for goldexchange
-- ----------------------------
DROP TABLE IF EXISTS `goldexchange`;
CREATE TABLE `goldexchange` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `goldNumber` int(11) DEFAULT NULL,
  `goldNumberStr` varchar(50) DEFAULT NULL,
  `jewelNumber` int(11) DEFAULT NULL,
  `creationDate` datetime DEFAULT NULL,
  `creationUserId` varchar(32) DEFAULT NULL,
  `updateDate` datetime DEFAULT NULL,
  `updateUserId` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of goldexchange
-- ----------------------------

-- ----------------------------
-- Table structure for room
-- ----------------------------
DROP TABLE IF EXISTS `room`;
CREATE TABLE `room` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(10) NOT NULL COMMENT '类型',
  `name` varchar(50) NOT NULL COMMENT '牌桌名称',
  `ante` int(11) NOT NULL COMMENT '底注',
  `smallBlinds` int(11) DEFAULT NULL COMMENT '小盲',
  `bigBlinds` int(11) DEFAULT NULL COMMENT '大盲',
  `minBringBankRoll` int(11) NOT NULL COMMENT '最小带入',
  `maxPeopleNumber` int(11) NOT NULL COMMENT '最大人数',
  `startPeopleNumber` int(11) NOT NULL COMMENT '游戏自动开始人数',
  `duration` double(10,1) NOT NULL COMMENT '时长（单位小时）',
  `startDate` datetime DEFAULT NULL COMMENT '开始时间',
  `endDate` datetime DEFAULT NULL COMMENT '结束时间',
  `creationTime` datetime DEFAULT NULL,
  `updateTime` datetime DEFAULT NULL,
  `creatorUserId` varchar(32) DEFAULT NULL,
  `updateUserId` varchar(32) DEFAULT NULL,
  `allianceId` int(11) DEFAULT NULL,
  `status` varchar(10) DEFAULT '0' COMMENT '0：等待 1：游戏中 2：结束',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of room
-- ----------------------------

-- ----------------------------
-- Table structure for roomjetton
-- ----------------------------
DROP TABLE IF EXISTS `roomjetton`;
CREATE TABLE `roomjetton` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roomid` int(11) DEFAULT NULL COMMENT '房间ID',
  `userid` varchar(32) DEFAULT NULL COMMENT '用户ID',
  `currentJetton` int(11) DEFAULT NULL COMMENT '当前筹码',
  `chnageJetton` int(11) DEFAULT NULL COMMENT '变更的筹码数',
  `chnageJettonType` int(11) DEFAULT NULL COMMENT '变更类型，1：上分 2：下分 3：游戏',
  `creationDate` datetime DEFAULT NULL,
  `clubId` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1761 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of roomjetton
-- ----------------------------

-- ----------------------------
-- Table structure for tradingrecord
-- ----------------------------
DROP TABLE IF EXISTS `tradingrecord`;
CREATE TABLE `tradingrecord` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(32) DEFAULT NULL COMMENT '用户ID',
  `participateUserId` varchar(32) DEFAULT NULL COMMENT '参与用户id',
  `sum` int(11) DEFAULT NULL COMMENT '数目',
  `type` varchar(10) DEFAULT NULL COMMENT '类型：1金币 2钻石',
  `clubId` varchar(32) DEFAULT NULL COMMENT '俱乐部',
  `creationDate` datetime DEFAULT NULL COMMENT '创建时间',
  `details` varchar(255) DEFAULT NULL COMMENT '详细',
  `consumeType` varchar(10) DEFAULT NULL COMMENT '1:赠送金币 2:收到金币 3:创建俱乐部 4:俱乐部添加人数上线 5:创建联盟 6:用户俱乐部钻石 7:俱乐部钻石被购买 8:赠送钻石 9:收到钻石 10:购买金币 11:修改俱乐部信息 12:创建联盟 13:添加联盟俱乐部上限 14:修改联盟信息 15:创建牌局 16:上分（金币） 17：下分（金币） 18:上分（钻石）',
  `balance` int(11) DEFAULT NULL COMMENT '余额',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4994 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tradingrecord
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` varchar(12) NOT NULL,
  `name` varchar(50) DEFAULT NULL COMMENT '名称',
  `account` varchar(30) DEFAULT NULL COMMENT '账号',
  `password` varchar(30) DEFAULT NULL COMMENT '密码',
  `phoneNumber` varchar(11) DEFAULT NULL COMMENT '手机号码',
  `sex` varchar(10) DEFAULT NULL COMMENT '性别',
  `accountType` varchar(10) DEFAULT NULL COMMENT '账号类型(1：电话号码,2：微信）',
  `headPortraitUrl` varchar(255) DEFAULT NULL COMMENT '头像地址',
  `headPortraitType` varchar(10) DEFAULT NULL COMMENT '头像类型(1:本地头像)',
  `token` varchar(255) DEFAULT NULL COMMENT '登录token',
  `creationTime` datetime DEFAULT NULL COMMENT '创建时间',
  `updateTime` datetime DEFAULT NULL COMMENT '修改时间',
  `loginTime` datetime DEFAULT NULL COMMENT '登录时间',
  `loginIp` varchar(30) DEFAULT NULL COMMENT '登录IP',
  `loginAddress` varchar(255) DEFAULT NULL COMMENT '登录地址',
  `accountStatus` varchar(10) DEFAULT NULL COMMENT '账号状态(1：正常)',
  `isCreatClub` varchar(10) DEFAULT NULL COMMENT '是否已经创建俱乐部',
  `isAlliance` varchar(10) DEFAULT NULL COMMENT '是否创建联盟',
  `jewelNumber` int(11) DEFAULT NULL COMMENT '钻石数量',
  `vipExpirationTime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Procedure structure for test_fi
-- ----------------------------
DROP PROCEDURE IF EXISTS `test_fi`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `test_fi`()
BEGIN
    DECLARE  id int default  1;
		DECLARE  sjhm varchar(32) default '';
		DECLARE  ids varchar(32) default '';

    while id<2000 DO
        SET sjhm = CONCAT((13000000000+id),'');
				SET ids = CONCAT ((10000+id),'');
				INSERT INTO `user` (`id`, `name`, `account`, `password`, `phoneNumber`, `sex`, `accountType`, `headPortraitUrl`, `headPortraitType`, `token`, `creationTime`, `updateTime`, `loginTime`, `loginIp`, `loginAddress`, `accountStatus`, `isCreatClub`, `isAlliance`, `jewelNumber`) VALUES (ids, CONCAT('测试用户',id) , sjhm, '123456', sjhm, '1', '1', NULL, NULL, 'f4ba593646b31f91eeb3aa127b80744d9f0080d43732283ba5c52a1704306d37', '2020-11-17 13:46:58', '2020-11-26 02:44:28', '2020-11-26 02:44:28', '::ffff:192.168.1.12', NULL, '1', '0', NULL, '100');
        INSERT INTO `clubuser` ( `userid`, `clubid`, `goldNumber`, `isClubAuth`) VALUES (ids, '514795', '999', '5');

				set id=id+1;

    END WHILE; 
 
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for test_jyjl
-- ----------------------------
DROP PROCEDURE IF EXISTS `test_jyjl`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `test_jyjl`()
BEGIN
   DECLARE  id int default  1;
		DECLARE  ids varchar(32) default '';
    while id<2000 DO
				SET ids = CONCAT ((10000000+id),'');
        INSERT INTO tradingrecord (`userId`, `participateUserId`, `sum`, `type`, `clubId`, `creationDate`, `details`, `consumeType`) VALUES ('41151019', ids, '-10', '1', '918490', '2020-11-30 18:19:00', '赠送金币', '1');
				set id=id+1;
		END WHILE; 
 
END
;;
DELIMITER ;
